endereco-api/mp-rest/url= https://viacep.com.br
endereco-api/mp-rest/scope= jakarta.enterprise.context.RequestScoped

# mysql
quarkus.datasource.db-kind=mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/enderecos?autoReconnect=true
quarkus.datasource.jdbc.min-size = 0
quarkus.datasource.jdbc.max-size = 10
